<!DOCTYPE html>
<html>
    <head>
        <title>Minha página</title>
        <meta charset="utf-8">
        <style>

            h1 {
            text-align: center;
            color: white;
            background: blue;
            border: 10px;
            border-style: solid;
            padding: 20px;
        }


            p {
                text-align: center;
                font-size: 25px;

            }

        
            
            #primeirop{
                color: black;
                
            }

            #segundop{
                color: red;
            }

            #terceirop{
                color: blue;
            }

            h2{
                text-align: center;
                color: red;
                background: yellow;
            }

            ol{
                color: white;
                background: blue;
                text-align: center;
                font-size: 25px;
                list-style-type: upper-alpha;
                margin: 0 auto;


            }
        </style>

    </head>
   
    <body>
       
        <h1>SITE DO PROFESSOR RÔMULO</h1>
        
        <center>
        <img src="https://st.depositphotos.com/1526816/1891/v/600/depositphotos_18916471-stock-illustration-a-classroom.jpg&quot"; width="35%">
        </center>    
        

        <p id="primeirop">Este é o 1º <b>parágrafo</b> do site do prof. Rômulo, que está sendo criado com os alunos.</p>
        <p id="segundop">2º<i>parágrafo</i> que está se desenvolvendo na aula de pensamento computacional.</p>
        <p id="terceirop">3º e último parágrafo de exemplo de texto na página do site em HTML e CSS <u>Parágrafo</u> do meu site</p>


        <h2>LISTA DE ALUNOS</h2>
        <ol>
            <li>Ambrósio
            <li>Brasilina
            <li>Carmencita
            <li>Estudelson
        </ol> 
           

    </body>
</html>